Borramos los archivos *.o
	rm double_linked_list/double_linked_list.o points/2d_points.o red_black_tree/rb_tree.o range_tree/range_tree.o main.o
Borramos el ejecutable main
	rm main
Borramos todos los archivos .so
	rm lib/*.so
Compilando archivos fuentes:
	gcc -fpic -c -o double_linked_list/double_linked_list.o double_linked_list/double_linked_list.c -I.
	gcc -fpic -c -o points/2d_points.o points/2d_points.c -I.
	gcc -fpic -c -o red_black_tree/rb_tree.o red_black_tree/rb_tree.c -I.
	gcc -fpic -c -o range_tree/range_tree.o range_tree/range_tree.c -I.
Convirtiendo a bibliotecas dinamicas
	gcc -shared -Wl,-soname,libdouble_linked_list.so.so.1 -o lib/libdouble_linked_list.so double_linked_list/double_linked_list.o -Llib/ 
	gcc -shared -Wl,-soname,lib2d_points.so.so.1 -o lib/lib2d_points.so points/2d_points.o -Llib/ -ldouble_linked_list 
	gcc -shared -Wl,-soname,librb_tree.so.so.1 -o lib/librb_tree.so red_black_tree/rb_tree.o -Llib/ -l2d_points -ldouble_linked_list 
	gcc -shared -Wl,-soname,librange_tree.so.so.1 -o lib/librange_tree.so range_tree/range_tree.o -Llib/ -l2d_points -ldouble_linked_list -lrb_tree 
Corriendo Tests:

   2d_points.h: create_copy_point                                                   [PASS]

   double_linked_list.h: pop de una lista vacia                                     [PASS]
   double_linked_list.h: Mas push, menos pop                                        [PASS]
   double_linked_list.h: Menos push, mas pop                                        [PASS]
   double_linked_list.h: pick de una lista vacia                                    [PASS]
   double_linked_list.h: pick en una lista no vacia                                 [PASS]

   rb_tree.h: rb_min en un arbol vacio                                              [PASS]
   rb_tree.h: rb_max en un arbol vacio                                              [PASS]
   rb_tree.h: rb_search en un arbol vacio                                           [PASS]
   rb_tree.h: rb_delete en un arbol vacio                                           [PASS]
   rb_tree.h: rb_min                                                                [PASS]
   rb_tree.h: rb_max                                                                [PASS]
   rb_tree.h: rb_search                                                             [PASS]
   rb_tree.h: rb_insert y rb_delete de numberos positivos                           [PASS]
   rb_tree.h: rb_insert y rb_delete de numberos negativos                           [PASS]
   rb_tree.h: rb_insert y rb_delete de numberos repetidos                           [PASS]

   range_tree.h: two_d_range_query recibe NULL.                                     [PASS]
   range_tree.h: two_d_range_query recibe un arbol vacío.                           [PASS]
   range_tree.h: two_d_range_query recibe un arbol no vacio                         [FAIL]


Tests aprobados: 18
Tests fallidos: 1
Borramos los archivos *.o
	rm double_linked_list/double_linked_list.o points/2d_points.o red_black_tree/rb_tree.o range_tree/range_tree.o main.o
Borramos el ejecutable main
	rm main
Borramos todos los archivos .so
	rm lib/*.so
Coordinates: x=885,000000,x1=2196,000000, y=7277,000000, y1=6655,000000
El split_node X para x=885,000000 y x1=2196,000000 es: (1107,000000,1938,000000)
El punto es: (894,000000,4025,000000)
El punto es: (958,000000,4040,000000)
El punto es: (1084,000000,4068,000000)
El punto es: (1100,000000,4107,000000)
El punto es: (915,000000,4125,000000)
El punto es: (1082,000000,4450,000000)
El punto es: (1058,000000,4468,000000)
El punto es: (1001,000000,4877,000000)
El punto es: (1018,000000,4895,000000)
El punto es: (1080,000000,4962,000000)
El punto es: (1070,000000,4979,000000)
El punto es: (1075,000000,5188,000000)
El punto es: (908,000000,5428,000000)
El punto es: (1001,000000,5439,000000)
El punto es: (1046,000000,5467,000000)
El punto es: (1046,000000,5467,000000)
El punto es: (1019,000000,5534,000000)
El punto es: (977,000000,5767,000000)
El punto es: (927,000000,5834,000000)
El punto es: (1053,000000,5926,000000)
El punto es: (972,000000,5927,000000)
El punto es: (1030,000000,5981,000000)
El punto es: (985,000000,6053,000000)
El punto es: (882,000000,6082,000000)
El punto es: (1013,000000,6246,000000)
El punto es: (988,000000,6397,000000)
El punto es: (1070,000000,6418,000000)
El punto es: (956,000000,6502,000000)
El punto es: (894,000000,4025,000000)
El punto es: (958,000000,4040,000000)
El punto es: (915,000000,4125,000000)
El punto es: (1001,000000,4877,000000)
El punto es: (908,000000,5428,000000)
El punto es: (1001,000000,5439,000000)
El punto es: (977,000000,5767,000000)
El punto es: (927,000000,5834,000000)
El punto es: (972,000000,5927,000000)
El punto es: (985,000000,6053,000000)
El punto es: (882,000000,6082,000000)
El punto es: (988,000000,6397,000000)
El punto es: (956,000000,6502,000000)
El punto es: (894,000000,4025,000000)
El punto es: (915,000000,4125,000000)
El punto es: (908,000000,5428,000000)
El punto es: (927,000000,5834,000000)
El punto es: (882,000000,6082,000000)
El punto es: (899,000000,1940,000000)
El punto es: (894,000000,4025,000000)
El punto es: (894,000000,4025,000000)
