Borramos los archivos *.o
	rm double_linked_list/double_linked_list.o points/2d_points.o red_black_tree/rb_tree.o range_tree/range_tree.o main.o
Borramos el ejecutable main
	rm main
Borramos todos los archivos .so
	rm lib/*.so
Compilando archivos fuentes:
	gcc -fpic -c -o double_linked_list/double_linked_list.o double_linked_list/double_linked_list.c -I.
	gcc -fpic -c -o points/2d_points.o points/2d_points.c -I.
	gcc -fpic -c -o red_black_tree/rb_tree.o red_black_tree/rb_tree.c -I.
	gcc -fpic -c -o range_tree/range_tree.o range_tree/range_tree.c -I.
Convirtiendo a bibliotecas dinamicas
	gcc -shared -Wl,-soname,libdouble_linked_list.so.so.1 -o lib/libdouble_linked_list.so double_linked_list/double_linked_list.o -Llib/ 
	gcc -shared -Wl,-soname,lib2d_points.so.so.1 -o lib/lib2d_points.so points/2d_points.o -Llib/ -ldouble_linked_list 
	gcc -shared -Wl,-soname,librb_tree.so.so.1 -o lib/librb_tree.so red_black_tree/rb_tree.o -Llib/ -l2d_points -ldouble_linked_list 
	gcc -shared -Wl,-soname,librange_tree.so.so.1 -o lib/librange_tree.so range_tree/range_tree.o -Llib/ -l2d_points -ldouble_linked_list -lrb_tree 
Corriendo Tests:

   2d_points.h: create_copy_point                                                   [PASS]

   double_linked_list.h: pop de una lista vacia                                     [PASS]
   double_linked_list.h: Mas push, menos pop                                        [PASS]
   double_linked_list.h: Menos push, mas pop                                        [PASS]
   double_linked_list.h: pick de una lista vacia                                    [PASS]
   double_linked_list.h: pick en una lista no vacia                                 [PASS]

   rb_tree.h: rb_min en un arbol vacio                                              [PASS]
   rb_tree.h: rb_max en un arbol vacio                                              [PASS]
   rb_tree.h: rb_search en un arbol vacio                                           [PASS]
   rb_tree.h: rb_delete en un arbol vacio                                           [PASS]
   rb_tree.h: rb_min                                                                [PASS]
   rb_tree.h: rb_max                                                                [PASS]
   rb_tree.h: rb_search                                                             [PASS]
   rb_tree.h: rb_insert y rb_delete de numberos positivos                           [PASS]
   rb_tree.h: rb_insert y rb_delete de numberos negativos                           [PASS]
   rb_tree.h: rb_insert y rb_delete de numberos repetidos                           [PASS]

   range_tree.h: two_d_range_query recibe NULL.                                     [PASS]
   range_tree.h: two_d_range_query recibe un arbol vacío.                           [PASS]



ARBOL de rangos
El punto es: (47,000000,1290,000000)
El punto es: (64,000000,3137,000000)
El punto es: (112,000000,1984,000000)
El punto es: (141,000000,3597,000000)
El punto es: (174,000000,3144,000000)
El punto es: (175,000000,3588,000000)
El punto es: (201,000000,1602,000000)
El punto es: (264,000000,666,000000)
El punto es: (272,000000,3156,000000)
El punto es: (296,000000,2131,000000)
El punto es: (391,000000,3788,000000)
El punto es: (475,000000,985,000000)
El punto es: (522,000000,824,000000)
El punto es: (523,000000,3253,000000)
El punto es: (528,000000,3030,000000)
El punto es: (550,000000,1147,000000)
El punto es: (664,000000,3683,000000)
El punto es: (771,000000,2291,000000)
El punto es: (838,000000,303,000000)
El punto es: (862,000000,3837,000000)
El punto es: (877,000000,2562,000000)
El punto es: (900,000000,2173,000000)
El punto es: (915,000000,3055,000000)
El punto es: (954,000000,3698,000000)
El punto es: (975,000000,3303,000000)
El punto es: (1032,000000,3293,000000)
El punto es: (1052,000000,4014,000000)
El punto es: (1056,000000,3086,000000)
El punto es: (1094,000000,2877,000000)
El punto es: (1112,000000,692,000000)
El punto es: (1124,000000,725,000000)
El punto es: (1156,000000,938,000000)
El punto es: (1238,000000,2199,000000)
El punto es: (1260,000000,2604,000000)
El punto es: (1346,000000,2984,000000)
El punto es: (1360,000000,2898,000000)
El punto es: (1631,000000,3716,000000)
El punto es: (1659,000000,346,000000)
El punto es: (1700,000000,2070,000000)
El punto es: (1742,000000,3017,000000)
El punto es: (1742,000000,2818,000000)
El punto es: (1757,000000,734,000000)
El punto es: (1777,000000,1434,000000)
El punto es: (1788,000000,1591,000000)
El punto es: (1901,000000,1561,000000)
El punto es: (1932,000000,3298,000000)
El punto es: (1955,000000,2167,000000)
El punto es: (1982,000000,3400,000000)
El punto es: (2002,000000,3284,000000)
El punto es: (2007,000000,452,000000)
El punto es: (2082,000000,1164,000000)
El punto es: (2086,000000,1976,000000)
El punto es: (2107,000000,2291,000000)
El punto es: (2171,000000,2625,000000)
El punto es: (2177,000000,1464,000000)
El punto es: (2281,000000,2521,000000)
El punto es: (2331,000000,1865,000000)
El punto es: (2383,000000,3807,000000)
El punto es: (2504,000000,896,000000)
El punto es: (2633,000000,829,000000)
El punto es: (2650,000000,401,000000)
El punto es: (2800,000000,2708,000000)
El punto es: (2823,000000,288,000000)
El punto es: (2826,000000,3860,000000)
El punto es: (2871,000000,1629,000000)
El punto es: (2895,000000,3209,000000)
El punto es: (2904,000000,1030,000000)
El punto es: (2998,000000,3970,000000)
El punto es: (3000,000000,2808,000000)
El punto es: (3029,000000,3581,000000)
El punto es: (3030,000000,3860,000000)
El punto es: (3119,000000,1026,000000)
El punto es: (3138,000000,3861,000000)
El punto es: (3147,000000,1820,000000)
El punto es: (3154,000000,1718,000000)
El punto es: (3164,000000,757,000000)
El punto es: (3165,000000,2617,000000)
El punto es: (3175,000000,2361,000000)
El punto es: (3178,000000,491,000000)
El punto es: (3235,000000,3049,000000)
El punto es: (3298,000000,1329,000000)
El punto es: (3303,000000,1390,000000)
El punto es: (3336,000000,3027,000000)
El punto es: (3455,000000,78,000000)
El punto es: (3458,000000,1305,000000)
El punto es: (3492,000000,3132,000000)
El punto es: (3502,000000,2804,000000)
El punto es: (3523,000000,481,000000)
El punto es: (3554,000000,2314,000000)
El punto es: (3577,000000,3152,000000)
El punto es: (3584,000000,285,000000)
El punto es: (3597,000000,2641,000000)
El punto es: (3632,000000,4,000000)
El punto es: (3691,000000,2272,000000)
El punto es: (3711,000000,1439,000000)
El punto es: (3810,000000,2907,000000)
El punto es: (3827,000000,508,000000)
El punto es: (3863,000000,2458,000000)
El punto es: (3881,000000,3753,000000)
El punto es: (3942,000000,1435,000000)
El punto es: (3972,000000,319,000000)
El punto es: (3988,000000,3200,000000)
El punto es: (4001,000000,2660,000000)
El punto es: (4033,000000,219,000000)
El punto es: (4040,000000,3532,000000)
El punto es: (4114,000000,3881,000000)
El punto es: (4191,000000,2878,000000)
El punto es: (4212,000000,2718,000000)
El punto es: (4300,000000,3891,000000)
El punto es: (4370,000000,2882,000000)
El punto es: (4371,000000,3485,000000)
El punto es: (4385,000000,3605,000000)
El punto es: (4392,000000,2290,000000)
El punto es: (4400,000000,2835,000000)
El punto es: (4431,000000,2955,000000)
El punto es: (4436,000000,3318,000000)
El punto es: (4570,000000,3549,000000)
El punto es: (4586,000000,865,000000)
El punto es: (4671,000000,1084,000000)
El punto es: (4675,000000,2028,000000)
El punto es: (4702,000000,1578,000000)
El punto es: (4707,000000,2483,000000)
El punto es: (4727,000000,1858,000000)
El punto es: (4746,000000,2281,000000)
El punto es: (4755,000000,255,000000)
El punto es: (4770,000000,3096,000000)
El punto es: (4845,000000,3851,000000)
El punto es: (4848,000000,1898,000000)
El punto es: (4850,000000,3921,000000)
El punto es: (4858,000000,3880,000000)
El punto es: (4872,000000,1181,000000)
El punto es: (4949,000000,326,000000)
El punto es: (4987,000000,1559,000000)
El punto es: (4992,000000,219,000000)
El punto es: (5005,000000,3262,000000)
El punto es: (5108,000000,39,000000)
El punto es: (5136,000000,740,000000)
El punto es: (5221,000000,3384,000000)
El punto es: (5236,000000,2098,000000)
El punto es: (5240,000000,2145,000000)
El punto es: (5330,000000,1292,000000)
El punto es: (5345,000000,3782,000000)
El punto es: (5365,000000,3361,000000)
El punto es: (5491,000000,3735,000000)
El punto es: (5540,000000,2183,000000)
El punto es: (5589,000000,1850,000000)
El punto es: (5606,000000,2167,000000)
El punto es: (5611,000000,2882,000000)
El punto es: (5674,000000,155,000000)
El punto es: (5689,000000,1014,000000)
El punto es: (5761,000000,1081,000000)
El punto es: (5801,000000,1413,000000)
El punto es: (5845,000000,451,000000)
El punto es: (5897,000000,2076,000000)
El punto es: (5899,000000,1558,000000)
El punto es: (5916,000000,3404,000000)
El punto es: (5926,000000,3407,000000)
El punto es: (5947,000000,1332,000000)
El punto es: (6089,000000,932,000000)
El punto es: (6187,000000,2242,000000)
El punto es: (6219,000000,2739,000000)
El punto es: (6249,000000,2984,000000)
El punto es: (6262,000000,879,000000)
El punto es: (6267,000000,97,000000)
El punto es: (6280,000000,1608,000000)
El punto es: (6310,000000,43,000000)
El punto es: (6320,000000,2057,000000)
El punto es: (6504,000000,956,000000)
El punto es: (6522,000000,1144,000000)
El punto es: (6563,000000,1271,000000)
El punto es: (6592,000000,2178,000000)
El punto es: (6653,000000,2415,000000)
El punto es: (6653,000000,2415,000000)
El punto es: (6667,000000,2728,000000)
El punto es: (6673,000000,123,000000)
El punto es: (6685,000000,1866,000000)
El punto es: (6721,000000,2188,000000)
El punto es: (6750,000000,2460,000000)
El punto es: (6773,000000,14,000000)
El punto es: (6844,000000,2653,000000)
El punto es: (6914,000000,925,000000)
El punto es: (6959,000000,2577,000000)
El punto es: (6985,000000,1924,000000)
El punto es: (7073,000000,2850,000000)
El punto es: (7105,000000,2440,000000)
El punto es: (7120,000000,249,000000)
El punto es: (7129,000000,2625,000000)
El punto es: (7155,000000,1044,000000)
El punto es: (7230,000000,450,000000)
El punto es: (7243,000000,1181,000000)
El punto es: (7243,000000,1181,000000)
El punto es: (7446,000000,622,000000)
El punto es: (7466,000000,1079,000000)
El punto es: (7505,000000,3396,000000)
El punto es: (7508,000000,3655,000000)
El punto es: (7532,000000,3393,000000)
El split_node X es: (2007,000000,452,000000)



ARBOL ASOCIADO
El punto es: (3632,000000,4,000000)
El punto es: (6773,000000,14,000000)
El punto es: (5108,000000,39,000000)
El punto es: (6310,000000,43,000000)
El punto es: (3455,000000,78,000000)
El punto es: (6267,000000,97,000000)
El punto es: (6673,000000,123,000000)
El punto es: (5674,000000,155,000000)
El punto es: (4033,000000,219,000000)
El punto es: (4992,000000,219,000000)
El punto es: (7120,000000,249,000000)
El punto es: (4755,000000,255,000000)
El punto es: (3584,000000,285,000000)
El punto es: (2823,000000,288,000000)
El punto es: (838,000000,303,000000)
El punto es: (3972,000000,319,000000)
El punto es: (4949,000000,326,000000)
El punto es: (1659,000000,346,000000)
El punto es: (2650,000000,401,000000)
El punto es: (7230,000000,450,000000)
El punto es: (5845,000000,451,000000)
El punto es: (2007,000000,452,000000)
El punto es: (3523,000000,481,000000)
El punto es: (3178,000000,491,000000)
El punto es: (3827,000000,508,000000)
El punto es: (7446,000000,622,000000)
El punto es: (264,000000,666,000000)
El punto es: (1112,000000,692,000000)
El punto es: (1124,000000,725,000000)
El punto es: (1757,000000,734,000000)
El punto es: (5136,000000,740,000000)
El punto es: (3164,000000,757,000000)
El punto es: (522,000000,824,000000)
El punto es: (2633,000000,829,000000)
El punto es: (4586,000000,865,000000)
El punto es: (6262,000000,879,000000)
El punto es: (2504,000000,896,000000)
El punto es: (6914,000000,925,000000)
El punto es: (6089,000000,932,000000)
El punto es: (1156,000000,938,000000)
El punto es: (6504,000000,956,000000)
El punto es: (475,000000,985,000000)
El punto es: (5689,000000,1014,000000)
El punto es: (3119,000000,1026,000000)
El punto es: (2904,000000,1030,000000)
El punto es: (7155,000000,1044,000000)
El punto es: (7466,000000,1079,000000)
El punto es: (5761,000000,1081,000000)
El punto es: (4671,000000,1084,000000)
El punto es: (6522,000000,1144,000000)
El punto es: (550,000000,1147,000000)
El punto es: (2082,000000,1164,000000)
El punto es: (4872,000000,1181,000000)
El punto es: (7243,000000,1181,000000)
El punto es: (7243,000000,1181,000000)
El punto es: (6563,000000,1271,000000)
El punto es: (47,000000,1290,000000)
El punto es: (5330,000000,1292,000000)
El punto es: (3458,000000,1305,000000)
El punto es: (3298,000000,1329,000000)
El punto es: (5947,000000,1332,000000)
El punto es: (3303,000000,1390,000000)
El punto es: (5801,000000,1413,000000)
El punto es: (1777,000000,1434,000000)
El punto es: (3942,000000,1435,000000)
El punto es: (3711,000000,1439,000000)
El punto es: (2177,000000,1464,000000)
El punto es: (5899,000000,1558,000000)
El punto es: (4987,000000,1559,000000)
El punto es: (1901,000000,1561,000000)
El punto es: (4702,000000,1578,000000)
El punto es: (1788,000000,1591,000000)
El punto es: (201,000000,1602,000000)
El punto es: (6280,000000,1608,000000)
El punto es: (2871,000000,1629,000000)
El punto es: (3154,000000,1718,000000)
El punto es: (3147,000000,1820,000000)
El punto es: (5589,000000,1850,000000)
El punto es: (4727,000000,1858,000000)
El punto es: (2331,000000,1865,000000)
El punto es: (6685,000000,1866,000000)
El punto es: (4848,000000,1898,000000)
El punto es: (6985,000000,1924,000000)
El punto es: (2086,000000,1976,000000)
El punto es: (112,000000,1984,000000)
El punto es: (4675,000000,2028,000000)
El punto es: (6320,000000,2057,000000)
El punto es: (1700,000000,2070,000000)
El punto es: (5897,000000,2076,000000)
El punto es: (5236,000000,2098,000000)
El punto es: (296,000000,2131,000000)
El punto es: (5240,000000,2145,000000)
El punto es: (1955,000000,2167,000000)
El punto es: (5606,000000,2167,000000)
El punto es: (900,000000,2173,000000)
El punto es: (6592,000000,2178,000000)
El punto es: (5540,000000,2183,000000)
El punto es: (6721,000000,2188,000000)
El punto es: (1238,000000,2199,000000)
El punto es: (6187,000000,2242,000000)
El punto es: (3691,000000,2272,000000)
El punto es: (4746,000000,2281,000000)
El punto es: (4392,000000,2290,000000)
El punto es: (771,000000,2291,000000)
El punto es: (2107,000000,2291,000000)
El punto es: (3554,000000,2314,000000)
El punto es: (3175,000000,2361,000000)
El punto es: (6653,000000,2415,000000)
El punto es: (6653,000000,2415,000000)
El punto es: (7105,000000,2440,000000)
El punto es: (3863,000000,2458,000000)
El punto es: (6750,000000,2460,000000)
El punto es: (4707,000000,2483,000000)
El punto es: (2281,000000,2521,000000)
El punto es: (877,000000,2562,000000)
El punto es: (6959,000000,2577,000000)
El punto es: (1260,000000,2604,000000)
El punto es: (3165,000000,2617,000000)
El punto es: (2171,000000,2625,000000)
El punto es: (7129,000000,2625,000000)
El punto es: (3597,0   range_tree.h: two_d_range_query recibe un arbol no vacio                         [FAIL]


Tests aprobados: 18
Tests fallidos: 1
Borramos los archivos *.o
	rm double_linked_list/double_linked_list.o points/2d_points.o red_black_tree/rb_tree.o range_tree/range_tree.o main.o
Borramos el ejecutable main
	rm main
Borramos todos los archivos .so
	rm lib/*.so
00000,2641,000000)
El punto es: (6844,000000,2653,000000)
El punto es: (4001,000000,2660,000000)
El punto es: (2800,000000,2708,000000)
El punto es: (4212,000000,2718,000000)
El punto es: (6667,000000,2728,000000)
El punto es: (6219,000000,2739,000000)
El punto es: (3502,000000,2804,000000)
El punto es: (3000,000000,2808,000000)
El punto es: (1742,000000,2818,000000)
El punto es: (4400,000000,2835,000000)
El punto es: (7073,000000,2850,000000)
El punto es: (1094,000000,2877,000000)
El punto es: (4191,000000,2878,000000)
El punto es: (4370,000000,2882,000000)
El punto es: (5611,000000,2882,000000)
El punto es: (1360,000000,2898,000000)
El punto es: (3810,000000,2907,000000)
El punto es: (4431,000000,2955,000000)
El punto es: (1346,000000,2984,000000)
El punto es: (6249,000000,2984,000000)
El punto es: (1742,000000,3017,000000)
El punto es: (3336,000000,3027,000000)
El punto es: (528,000000,3030,000000)
El punto es: (3235,000000,3049,000000)
El punto es: (915,000000,3055,000000)
El punto es: (1056,000000,3086,000000)
El punto es: (4770,000000,3096,000000)
El punto es: (3492,000000,3132,000000)
El punto es: (64,000000,3137,000000)
El punto es: (174,000000,3144,000000)
El punto es: (3577,000000,3152,000000)
El punto es: (272,000000,3156,000000)
El punto es: (3988,000000,3200,000000)
El punto es: (2895,000000,3209,000000)
El punto es: (523,000000,3253,000000)
El punto es: (5005,000000,3262,000000)
El punto es: (2002,000000,3284,000000)
El punto es: (1032,000000,3293,000000)
El punto es: (1932,000000,3298,000000)
El punto es: (975,000000,3303,000000)
El punto es: (4436,000000,3318,000000)
El punto es: (5365,000000,3361,000000)
El punto es: (5221,000000,3384,000000)
El punto es: (7532,000000,3393,000000)
El punto es: (7505,000000,3396,000000)
El punto es: (1982,000000,3400,000000)
El punto es: (5916,000000,3404,000000)
El punto es: (5926,000000,3407,000000)
El punto es: (4371,000000,3485,000000)
El punto es: (4040,000000,3532,000000)
El punto es: (4570,000000,3549,000000)
El punto es: (3029,000000,3581,000000)
El punto es: (175,000000,3588,000000)
El punto es: (141,000000,3597,000000)
El punto es: (4385,000000,3605,000000)
El punto es: (7508,000000,3655,000000)
El punto es: (664,000000,3683,000000)
El punto es: (954,000000,3698,000000)
El punto es: (1631,000000,3716,000000)
El punto es: (5491,000000,3735,000000)
El punto es: (3881,000000,3753,000000)
El punto es: (5345,000000,3782,000000)
El punto es: (391,000000,3788,000000)
El punto es: (2383,000000,3807,000000)
El punto es: (862,000000,3837,000000)
El punto es: (4845,000000,3851,000000)
El punto es: (2826,000000,3860,000000)
El punto es: (3030,000000,3860,000000)
El punto es: (3138,000000,3861,000000)
El punto es: (4858,000000,3880,000000)
El punto es: (4114,000000,3881,000000)
El punto es: (4300,000000,3891,000000)
El punto es: (4850,000000,3921,000000)
El punto es: (2998,000000,3970,000000)
El punto es: (1052,000000,4014,000000)
El split_node es: (1052,000000,4014,000000)
